<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Đánh bài online</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body,
		html {
			width: 100%;
			height: 100%;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		.start {
			background-color: rgb(79, 255, 62);
			padding: 30px;
			border-radius: 15px;
			outline: none;
			border: none;
			display: flex;
			margin: 200px auto;
			cursor: pointer;
			font-size: 25px;
		}

		#mg {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		#mg div {
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			background-color: rgb(114, 111, 255);
			margin: 20px;
			font-size: 26px;
			border-radius: 20%;
			word-break: break-all;
		}

		#mg div:hover {
			background-color: rgb(209, 111, 255);
		}

		.g-main {
			display: none;
		}

		.round-game {
			width: 80%;
			height: 650px;
			background-color: rgb(114, 111, 255);
			position: relative;
			margin: 0 auto;
			width: 90%;
			height: 550px;
			border: 1px solid black;
			display: flex;
			align-items: center;
		}

		#selectmoney {
			display: none;
			flex-wrap: wrap;
			justify-content: center;
		}

		#selectmoney div {
			width: 160px;
			height: 160px;
			background-color: rgb(114, 111, 255);
			margin: 10px;
			border-radius: 20%;
			font-size: 20px;
		}

		#selectmoney div:hover,
		#ruongmayman div:hover #baucua div:hover {
			background-color: rgb(209, 111, 255);
		}

		#selectmoney span,
		#baucua span {
			display: flex;
			align-items: center;
			height: 100%;
			text-align: center;
			margin-left: 40%;
		}

		#ruongmayman {
			display: none;
			flex-wrap: wrap;
			justify-content: center;


		}

		#ruongmayman div {
			width: 160px;
			height: 160px;
			background-color: rgb(114, 111, 255);
			margin: 10px;
			border-radius: 20%;
			font-size: 20px;
		}

		#baucua {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			width: 100%;
			height: 100%;
		}

		#baucua div {
			width: 200px;
			height: 120px;
			background-color: rgb(114, 111, 255);
			margin: 10px;
			border-radius: 50%;
			font-size: 20px;
		}

		#baucua .naphop {
			width: 100%;
			height: 200px;
			background-color: red;
			margin: 10px;

			font-size: 20px;
		}

		#dcc {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			width: 100%;
			height: 100%;
		}

		#dcc div {
			width: 200px;
			height: 120px;
			background-color: rgb(114, 111, 255);
			margin: 10px;
			border-radius: 50%;
			font-size: 20px;
		}

		#dcc span {
			display: flex;
			align-items: center;
			height: 100%;
			text-align: center;
			margin-left: 40%;
		}

		.bdmain {
			background-color: rgb(79, 255, 62);
			padding: 30px;
			border-radius: 15px;
			outline: none;
			border: none;
			cursor: pointer;
			font-size: 25px;
			margin: 0 auto;
		}

		.player1,
		.player2 {
			width: 300px;
			height: 200px;
		}

		.player1 {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			text-align: center;
			justify-content: center;
			margin: 0 auto;
			align-items: center;
		}

		.player2 {
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
			text-align: center;
			justify-content: center;
			margin: 0 auto;
			align-items: center;
		}

		.card {
			display: none;
		}

		.status {
			display: none;
			text-align: center;
			justify-content: center;
			margin: 0 auto;
			align-items: center;
		}

		.xd {
			display: none;
			background-color: rgb(79, 255, 62);
			padding: 5px;
			border-radius: 8px;
			outline: none;
			border: none;
			cursor: pointer;
			font-size: 16px;
		}

		.naphop p {
			margin: 5%;
			float: left;
		}

		.dcc {
			display: flex;
		}
	</style>
</head>

<body onload="checkCookie()"></body>
<div id="main">
	<div id="login">
		<input type="button" class="start" value="Vào game" /> </div>
	<div id="mgame" style="display: none;">
		<p id="money" style="text-align: center; font-size: 20px;">
		<p style="text-align: center; color: red; font-size: 20px;" class="info"></p>
		</p>
		<div id="mg">
			<div class="mg-3cay">
				<p>3 Cây</p>
			</div>
			<div class="mg-xidach">
				<p>Xì dách</p>
			</div>
			<div class="mg-lieng">
				<p>Liêng</p>
			</div>
			<div class="mg-baucua">
				<p>Bầu cua</p>
			</div>
			<div class="mg-ruong">
				<p>Rương may mắn</p>
			</div>
		</div>
		<div id="selectmoney">
			<div class="m-500"> <span>
					500
				</span> </div>
			<div class="m-1000"> <span>
					1000
				</span> </div>
			<div class="m-2000"> <span>
					2000
				</span> </div>
			<div class="m-3000"> <span>
					3000
				</span> </div>
			<div class="m-5000"> <span>
					5000
				</span> </div>
		</div>
		<div class="g-main">
			<h1 style="color:red;text-align: center;" class="namegame"></h1>
			<div class="round-game">
				<input type="button" class="bdmain" value="Bắt đầu">
				<div class="player1"> <img src="#" class="card card1" /> <img src="#" class="card card2" /> <img src="#"
						class="card card3" /> <img src="#" class="card card7" /> <img src="#" class="card card8" />
					<p class="statusp1" style="font-size: 20px;"></p> <img src="#" class="status" width="100px" />
					<input type="button" class="xd xb" value="Xem bài">
					<input type="button" class="xd rt" value="Rút thêm">
					<input type="button" class="xd krt" value="Không rút nữa">
					<input type="button" class="xd lieng" value="Không tố nữa">
				</div>
				<div class="player2"> <img src="#" class="card card4" /> <img src="#" class="card card5" /> <img src="#"
						class="card card6" /> <img src="#" class="card card9" /> <img src="#" class="card card10" />
					<p class="statusp2" style="font-size: 20px;"></p> <img src="#" class="status" width="100px" />
				</div>



			</div>
			<div id="baucuaa">


				<div id="baucua">
					<div class="bc">
						<span>B 1</span>
					</div>
					<div class="bc">
						<span>B 2</span>
					</div>
					<div class="bc">
						<span>B 3</span>
					</div>
					<div class="naphop">
						<p class="bc1"></p>
						<p class="bc2"></p>
						<p class="bc3"></p>
					</div>
					<div class="bc">
						<span>B 4</span>
					</div>
					<div class="bc">
						<span>B 5</span>
					</div>
					<div class="bc">
						<span>B 6</span>
					</div>
				</div>

				<div id="dcc">

					<div class="dc-500">
						<span>500</span>
					</div>
					<div class="dc-1000">
						<span>1000</span>
					</div>
					<div class="dc-2000">
						<span>2000</span>
					</div>
					<div class="dc-3000">
						<span>3000</span>
					</div>
					<div class="dc-5000">
						<span>5000</span>
					</div>

				</div>
			</div>

			<div id="ruongmayman">
				<div class="ruong1">
					<span>Rương 1</span>
				</div>
				<div class="ruong2">
					<span>Rương 2</span>
				</div>
				<div class="ruong3">
					<span>Rương 3</span>
				</div>
				<div class="ruong4">
					<span>Rương 4</span>
				</div>
				<div class="ruong5">
					<span>Rương 5</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var myArray = ['January', 'February', 'March'];
	var rand1 = myArray[(Math.random() * myArray.length) | 0];
	var rand2 = myArray[(Math.random() * myArray.length) | 0];

</script>
<script src="./game.js"></script>
<script src="./card.js"></script>
</body>

</html>